.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  margin-bottom: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    margin: 0 4.68%;
    margin-bottom: 92px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 0 4.68%;
    margin-bottom: 92px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
@media screen and (min-width: 320px) and (max-width: 450px) {
  .photo-grid {
    max-width: 288px;
    margin: 0 auto;
    margin-bottom: 64px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
